# grpc

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/component/: RedisClient.java
src/main/java/com/config/: RedisAutoConfiguration.java  RedisConfig.java
src/main/java/com/core/: TelemetryMessageEventProcessor.java
src/main/java/com/genew/traffic/pojo/: TempData.java
src/main/java/com/mapper/: DnsKpiIndexMapper.java  EthernetKpiRawMapper.java  FlowKpiRawMapper.java  HttpDelayKpiIndexMapper.java  HttpKpiIndexMapper.java  OltTransceiverMapper.java  OnuLineQualityMapper.java  OnuLocalInfoMapper.java  OnuRemoteInfoMapper.java  OnuTrafficRawMapper.java  OnuTransceiverMapper.java  PortTrafficRawMapper.java  PortTrafficStatisticsMapper.java  PppoeEventMapper.java  PppoeKpiEventMapper.java  QueueKpiRawMapper.java  RtpKpiIndexMapper.java  TcpConnectIndexMapper.java  TcpKpiIndexMapper.java  TerminalEventMapper.java  UdpKpiIndexMapper.java  UserIdentityEventMapper.java
src/main/java/com/pojo/: DnsKpiIndex.java  EthernetKpiRaw.java  FlowKpiRaw.java  HttpDelayKpiIndex.java  HttpKpiIndex.java  OltTransceiver.java  OnuLineQuality.java  OnuLocalInfo.java  OnuRemoteInfo.java  OnuTrafficRaw.java  OnuTransceiver.java  PortTrafficRaw.java  PortTrafficStatisticIndex.java  PppoeEvent.java  PppoeKpiEvent.java  QueueKpiRaw.java  RtpKpiIndex.java  TcpConnectIndex.java  TcpKpiIndex.java  TerminalEvent.java  UdpKpiIndex.java  UserIdentityEvent.java
src/main/java/com/telemetry/: AnBbQueueKpi.java  AnBbServiceFlowKpi.java  AnEponOnuTransceivers.java  AnEponPmOltTraffic.java  AnEponPmOltTransceivers.java  AnEponPmOnuLocalInfo.java  AnEponPmOnuRemoteInfo.java  AnEponPmOnuTraffic.java  AnEthernetKpi.java  AnGponOnuTransceivers.java  AnGponPmOltTraffic.java  AnGponPmOltTransceivers.java  AnGponPmOnuLineQuality.java  AnGponPmOnuLocalInfo.java  AnGponPmOnuRemoteInfo.java  AnGponPmOnuTraffic.java  ApplicationContextUtil.java  GRPCDataserviceGrpcImpl.java  GnDnsKpiIndex.java  GnHttpDelayKpiIndex.java  GnHttpKpiIndex.java  GnPortTrafficStatistics.java  GnPppoeEvent.java  GnPppoeKpiEvent.java  GnRtpKpiIndex.java  GnTcpConnectIndex.java  GnTcpKpiIndex.java  GnTerminalEvent.java  GnUdpKpiIndex.java  GnUserIdentityEvent.java  GrpcClient.java  GrpcDialout.java  PublishDispatcher.java  TelemetryGPBTableData.java  TelemetryMessageDispatcher.java  TelemetryOuterClass.java  TelemetryRowGPBData.java  TelemetryServerConfig.java  gRPCDataserviceGrpc.java
src/main/java/com/util/: GlobalExecutor.java  TrafficUtil.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  startGrpc.sh
src/main/resources/com/mapper/: DnsKpiIndexMapper.xml  EthernetKpiRawMapper.xml  FlowKpiRawMapper.xml  HttpDelayKpiIndexMapper.xml  HttpKpiIndexMapper.xml  OltTransceiverMapper.xml  OnuLineQualityMapper.xml  OnuLocalInfoMapper.xml  OnuRemoteInfoMapper.xml  OnuTrafficRawMapper.xml  OnuTransceiverMapper.xml  PortTrafficRawMapper.xml  PortTrafficStatisticsMapper.xml  PppoeEventMapper.xml  PppoeKpiEventMapper.xml  QueueKpiRawMapper.xml  RtpKpiIndexMapper.xml  TcpConnectIndexMapper.xml  TcpKpiIndexMapper.xml  TerminalEventMapper.xml  UdpKpiIndexMapper.xml  UserIdentityEventMapper.xml
